cabal-version: 3.8
name: doctest-support
version: 0.1.0.0
synopsis: DocTest support library for code generated by doctest-driver.
-- A longer description of the package.
-- description:
homepage: https://github.com/ruifengx/doctest-driver
license: AGPL-3.0-or-later
license-file: COPYING.md
author: Ruifeng Xie
maintainer: ruifengx@outlook.com
copyright: (c) Ruifeng Xie 2024
category: Testing
build-type: Simple
extra-doc-files:
  CHANGELOG.md
  README.md

common base
  default-language: GHC2021
  default-extensions:
    BlockArguments
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FunctionalDependencies
    LambdaCase
    NoFieldSelectors
    OverloadedRecordDot
    PatternSynonyms
    TypeFamilies
    ViewPatterns

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints

  build-depends:
    base ^>=4.18.2.1

common binary
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    doctest-support

library
  import: base
  hs-source-dirs: src
  -- cabal-gild: discover src
  exposed-modules:
  build-depends:
    HUnit ^>=1.6.2.0

test-suite doctest-support-test
  import: base, binary
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
